# Написать программу, которая будет выводить в консоль ёлочку заданной высоты.

# rows = int(input("Введите количество рядов в елке: "))
# count = 1
# step = " "
# step2 = 1
# star = "*"
# print(step)
# while (rows > 0):
#     fir_tree = step * (rows - count) + star * step2
#     print(fir_tree)
#     rows -=1
#     step2 +=2

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

# for i in range(1,10):
#     for j in range(1,10):
#         print(f'{i*j:4}', end=" ")
#     print()
#
# i = 1
# count = 10
# while i < count:
#     j = 1
#     while j < count:
#         print("%4d" % (i * j), end="")
#         j += 1
#     print()
#     i += 1

# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину стороны а: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны с: "))
if a + b > c and b + c > a and a + c > b:
    print("Треугольник существует")
    if a==b==c:
        print("Треугольник равносторонний")
    elif a==b or b==c or c == a:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Такого треугольника не существует")